DATADOG_API_KEY=your_datadog_api_key_here
DATADOG_APP_KEY=your_datadog_app_key_here
DATADOG_SITE=datadoghq.eu

# Slack Webhooks
SLACK_WEBHOOK_PREPROD=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_WEBHOOK_PROD=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
